<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>800</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/new/imgs/img/10001.png</normaloff>:/new/imgs/img/10001.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/new/imgs/img/yy.png);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_time">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>-20</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Serif</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>871</width>
      <height>692</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bitstream Charter</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/new/imgs/img/yy.png);</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="font">
      <font>
       <family>Noto Serif</family>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <attribute name="title">
      <string>sniffer</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>621</width>
        <height>44</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTextEdit" name="textEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="startbtn">
         <property name="text">
          <string>start</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stopbtn">
         <property name="text">
          <string>stop</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_clear_sniffer">
         <property name="text">
          <string>clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>621</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>590</y>
        <width>821</width>
        <height>44</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>total</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ct_total"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>IP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ct_ip"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>TCP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ct_tcp"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>UDP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ct_udp"/>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>ICMP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ct_icmp"/>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>ARP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ct_arp"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <attribute name="title">
      <string>Any</string>
     </attribute>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>321</width>
        <height>611</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>451</width>
        <height>263</height>
       </rect>
      </property>
      <property name="title">
       <string>ICMPFLOOD</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>src_ip</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="line_icmp_src_ip"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>dst_ip</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="line_icmp_dst_ip"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>icmp_id</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="line_icmp_id"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>start_seq</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="line_icmp_start_seq"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>end_seq</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="line_icmp_endseq"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>threads</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="line_icmp_threads"/>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="btn_icmpflood">
         <property name="text">
          <string>icmp:start</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btn_icmp_localhost">
         <property name="text">
          <string>localhost</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QPushButton" name="btn_smurf_start">
         <property name="text">
          <string>smurf:start</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <attribute name="title">
      <string>ARP ATTACK</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="3">
       <widget class="QWidget" name="widget_4" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>networkinterface</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="all"/>
         </item>
         <item>
          <widget class="QPushButton" name="usebtn">
           <property name="text">
            <string>use</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="getallbtn">
           <property name="text">
            <string>getAll</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QWidget" name="widget_9" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>ip_seg</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_ip_seg"/>
         </item>
         <item>
          <widget class="QPushButton" name="btn_clear_ips">
           <property name="text">
            <string>clear</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_default_ips">
           <property name="text">
            <string>default</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_reflush_ips">
           <property name="text">
            <string>start scan</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QTableWidget" name="hosts"/>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QWidget" name="widget_5" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Attack Object&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="currentText">
            <string>unicast</string>
           </property>
           <item>
            <property name="text">
             <string>unicast</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>broadcast</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>broadcast_req</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>target_mac</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_des_mac">
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string>FF:FF:FF:FF:FF:FF</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_des_mac_reset">
           <property name="text">
            <string>reset</string>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>comboBox</zorder>
        <zorder>label_11</zorder>
        <zorder>label_16</zorder>
        <zorder>line_des_mac</zorder>
        <zorder>btn_des_mac_reset</zorder>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QWidget" name="widget_6" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>sender_ip</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_src_ip"/>
         </item>
         <item>
          <widget class="QPushButton" name="btn_src_ip_gateway">
           <property name="text">
            <string>gateway</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>sender_mac</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_src_mac"/>
         </item>
         <item>
          <widget class="QPushButton" name="btn_src_mac_local">
           <property name="text">
            <string>localhost</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="0" rowspan="2" colspan="3">
       <widget class="QWidget" name="widget_7" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>target_ip</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="line_des_ip"/>
         </item>
         <item>
          <widget class="QPushButton" name="btn_arp_start">
           <property name="text">
            <string>start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_arp_end">
           <property name="text">
            <string>end</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QListWidget" name="list_log"/>
      </item>
      <item row="7" column="1">
       <widget class="QWidget" name="widget_8" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;log&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_clear_log">
           <property name="text">
            <string>clear</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_4">
     <property name="font">
      <font>
       <family>Bitstream Charter</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <attribute name="title">
      <string>About</string>
     </attribute>
     <widget class="QWidget" name="widget_10" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>811</width>
        <height>441</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="3">
        <widget class="QLineEdit" name="line_q_ip"/>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="btn_q_query">
         <property name="text">
          <string>query</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>ip</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="line_q_ip_2"/>
       </item>
       <item row="1" column="2" colspan="2">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>isp</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="line_q_isp"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>continent</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="line_q_continent"/>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>areacode</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="line_q_areacode"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>country</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="line_q_country"/>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>countrycode</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>province</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="line_q_province"/>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>countryenglish</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QLineEdit" name="line_q_countryenglish"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>city</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="line_q_city"/>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>latitude</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QLineEdit" name="line_q_latitude"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>district</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="line_q_district"/>
       </item>
       <item row="6" column="2" colspan="2">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>longitude</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QLineEdit" name="line_q_longitude"/>
       </item>
       <item row="3" column="4">
        <widget class="QLineEdit" name="line_q_countrycode"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>710</y>
      <width>851</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bitstream Charter</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>IP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="att_ip"/>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>MAC Address</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="att_mac"/>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>dev</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="att_dev"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile_F">
    <property name="title">
     <string>file(F)</string>
    </property>
    <addaction name="actionsave"/>
   </widget>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Start</string>
    </property>
    <addaction name="actionnet_interface"/>
   </widget>
   <addaction name="menufile_F"/>
   <addaction name="menuStart"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionnet_interface">
   <property name="text">
    <string>net_interface</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
